WpfDataWorks2App/MainWindow.xaml

<Window x:Class="WpfDataWorks2App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataWorks2App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<XmlDataProvider x:Key="prodsXmlProvider"
                         Source="products.xml"
                         XPath="ArrayOfProduct"/>-->
        <!--<XmlDataProvider x:Key="nodesProvider" Source="files.xml" XPath="Nodes/Node"/>-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<ListBox x:Name="listProds"
                 ItemsSource="{Binding Source={StaticResource prodsXmlProvider}, XPath=Product}"
                 DisplayMemberPath="Title"/>-->
        <!--<TreeView x:Name="treeFiles">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TreeView x:Name="treeFilesXml"
                  ItemsSource="{Binding Source={StaticResource nodesProvider}}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=Node}">
                    <TextBlock Text="{Binding XPath=Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
        <!--<Button Content="Click me" Click="Button_Click"/>-->
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 FontSize="26"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 FontSize="26">
            <TextBox.Text>
                <Binding Path="Age">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 FontSize="26">
            <TextBox.Text>
                <Binding Path="Position">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
                 
        <Label Content="Name:" FontSize="20"/>
        <Label Content="Age:"
               Grid.Row="1"
               FontSize="20"/>
        <Label Content="Position:" 
               Grid.Row="2"
               FontSize="20"/>
    </Grid>
</Window>
